<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log("Hyy");
        // console.log("My name is Ritik");
        // console.log("Hello mam");

        // console.log("******************************");
        // console.log("My name is Ritika");
        // console.log("Hey guys , how are you");

        function name(){
            console.log("Hey");
            console.log("Hyy")
            console.log("Hello");
            return Ritik;   
        }
        // name()
        // console.log("end")

      
    </script>
</body>
</html>